# spring-snippets

./: .gitignore  README.md  pom.xml
spring-snippet-00/: README.md  pom.xml
spring-snippet-00/src/main/java/: Tet.java
spring-snippet-00/src/main/webapp/WEB-INF/: web.xml
spring-snippet-01/: README.md  pom.xml
spring-snippet-01/src/main/java/com/nothing/servlet/: HelloServlet.java
spring-snippet-01/src/main/webapp/: index.html
spring-snippet-01/src/main/webapp/WEB-INF/: web.xml
spring-snippet-02/: README.md  pom.xml
spring-snippet-02/src/main/java/com/nothing/spring/beans/: Greeting.java
spring-snippet-02/src/main/resources/spring/: appContext.xml
spring-snippet-02/src/main/webapp/WEB-INF/: web.xml
spring-snippet-02/src/test/java/com/nothing/spring/beans/: TestGreeting.java
spring-snippet-02/src/test/resources/spring/: snippet-02-config.xml
spring-snippet-03/: README.md  deploy.sh  pom.xml
spring-snippet-03/src/main/webapp/: echo.jsp  first.jsp
spring-snippet-04/: README.md  deploy.sh  pom.xml
spring-snippet-04/src/main/java/com/nothing/spring/dao/: LoginLogDao.java  UserDao.java
spring-snippet-04/src/main/java/com/nothing/spring/domain/: LoginLog.java  User.java
spring-snippet-04/src/main/java/com/nothing/spring/service/: UserService.java
spring-snippet-04/src/main/java/com/nothing/spring/web/: InspectAppContextController.java  LoginCommand.java  LoginController.java
spring-snippet-04/src/main/resources/: logback.xml
spring-snippet-04/src/main/resources/database/: init.ddl
spring-snippet-04/src/main/resources/spring/: login-demo-dal.xml  login-demo-service.xml  root-context.xml
spring-snippet-04/src/main/webapp/: ok.htm
spring-snippet-04/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-snippet-04/src/main/webapp/WEB-INF/jsp/: inspectContext.jsp  login.jsp  main.jsp
spring-snippet-04/src/test/java/com/nothing/spring/servcie/: UserServiceTest.java
spring-snippet-04/src/test/resources/spring/: login-test.xml
spring-snippet-05/: pom.xml
spring-snippet-05/src/main/java/com/nothing/user/dao/: UserDao.java
spring-snippet-05/src/main/java/com/nothing/user/dao/impl/: UserDaoImpl.java
spring-snippet-05/src/main/java/com/nothing/user/dataobject/: User.java
spring-snippet-05/src/main/resources/database/: init.sql
spring-snippet-05/src/main/resources/ibatis/: sqlmap-config.xml
spring-snippet-05/src/main/resources/ibatis/sqlmap/: UserMapper.xml
spring-snippet-05/src/main/resources/spring/: root-context.xml
spring-snippet-05/src/test/java/com/nothing/user/dao/: UserDaoTest.java
spring-snippet-06/: pom.xml
spring-snippet-06/src/main/java/com/nothing/tag/service/dao/: BoolTagDao.java
spring-snippet-06/src/main/java/com/nothing/tag/service/dao/impl/: BoolTagDaoImpl.java
spring-snippet-06/src/main/java/com/nothing/tag/service/dataobject/: BoolTagDO.java
spring-snippet-06/src/main/resources/database/: schema.sql
spring-snippet-06/src/main/resources/ibatis/: sqlmap-config.xml
spring-snippet-06/src/main/resources/ibatis/sqlmap/: user_bool_tags.xml
spring-snippet-06/src/main/resources/spring/: root-context.xml
spring-snippet-06/src/test/java/com/nothing/tag/service/dao/: BoolTagDaoTest.java  BoolTagDaoTest2.java  BoolTagDaoTest_HACK.java
spring-snippet-06/src/test/resources/database/: schema.sql  test-data-1.sql  test-data-2.sql  test-data.sql
spring-snippet-06/src/test/resources/spring/: root-context-test-hack.xml  root-context-test.xml
spring-snippet-06/src/test/resources/spring/dal/: datasource-1.xml  datasource-2.xml
spring-snippet-07/: pom.xml
spring-snippet-07/src/main/java/com/nothing/tag/service/dao/: BoolTagDao.java
spring-snippet-07/src/main/java/com/nothing/tag/service/dao/impl/: BoolTagDaoImpl.java
spring-snippet-07/src/main/resources/ibatis/: uic-usertag-sqlmap-config.xml
spring-snippet-07/src/main/resources/ibatis/uic/usertag/sqlmap/: user_bool_tags.xml
spring-snippet-07/src/test/java/com/nothing/tag/service/dao/: BoolTagDaoTest.java
spring-snippet-07/src/test/resources/database/: test-data-2.sql  test-data.sql
spring-snippet-07/src/test/resources/spring/: root-context-test.xml
spring-snippet-08/: pom.xml
spring-snippet-08/src/main/java/com/nothing/aop/aspect/: SumServiceAspect.java
spring-snippet-08/src/main/java/com/nothing/aop/factory/: AOPProxyFactory.java
spring-snippet-08/src/main/java/com/nothing/aop/service/: SumService.java
spring-snippet-08/src/main/java/com/nothing/aop/service/impl/: SumServiceImpl.java
spring-snippet-08/src/main/resources/: root-context.xml
spring-snippet-08/src/test/java/com/nothing/aop/factory/: AOPProxyFactoryTest.java
spring-snippet-08/src/test/java/com/nothing/aop/spring/: AOPWithSpringFactory.java
